CAP6010_Project/MainWindow.xaml

<Window x:Class="CAP6010_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAP6010_Project"
        mc:Ignorable="d"
        Title="CAP 6010 Project" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="auto">
                <Label Content="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
                <Image Width="300" Height="auto" Stretch="Uniform" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <ComboBox x:Name="predictorsCombobox" HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Height="80" Width="auto"/>
        </StackPanel>

        
        <Button Name="saveButton" Grid.Column="0" Grid.Row="6" Width="100" Height="30" Content="Save" Click="SaveButton_Click"></Button>
    </Grid>
</Window>
